apiVersion: apps/v1
kind: Deployment
metadata:
  name: health-med-scheduler
spec: 
  replicas: 1
  selector:
    matchLabels: 
      app: health-med-scheduler
  template:
    metadata:
      labels:
        app: health-med-scheduler
    spec:
      containers:
        - name: health-med-scheduler
          image: "crfiappostech.azurecr.io/health-med-scheduler:latest"
          env:        
          - name: "aspnetcore_environment"
            value: "Release"          
          - name: "ConnectionString"
            value: "Server=tcp:srv-db-heatlh-med-scheduler.database.windows.net,1433;Database=sql-health-med-scheduler;User ID=group35;Password=p8c4eU*onU;Trusted_Connection=False;TrustServerCertificate=True"
          ports:
            - containerPort: 4040
          resources:
            requests:
              memory: "256Mi"
              cpu: "250m"
            limits:
              memory: "512Mi"
              cpu: "500m"          
---
apiVersion: v1
kind: Service
metadata:
  name: health-med-scheduler
spec: 
  selector:
    app: health-med-scheduler
  ports:
    - port: 4040
      targetPort: 4040     
  type: LoadBalancer